[gd_scene load_steps=5 format=3 uid="uid://bxxmbt1qxarmo"]

[ext_resource type="Script" path="res://Scripts/character.gd" id="1_ffhdl"]
[ext_resource type="Texture2D" uid="uid://cqb0776f0bnh1" path="res://Sprites/Character/Idle/idle_1.png" id="2_r3ryb"]

[sub_resource type="SpriteFrames" id="SpriteFrames_apx7x"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_r3ryb")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_00k3l"]
radius = 3.0

[node name="Character" type="CharacterBody2D"]
script = ExtResource("1_ffhdl")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_apx7x")
animation = &"Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 9)
shape = SubResource("CircleShape2D_00k3l")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(5, 5)
