[gd_scene load_steps=4 format=3 uid="uid://dkjqpkcsatk50"]

[ext_resource type="Script" path="res://Scripts/hose_segment.gd" id="1_5eq37"]
[ext_resource type="Texture2D" uid="uid://b0fmxsafffifn" path="res://Sprites/hose.png" id="1_s6klf"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0tcla"]
radius = 8.0

[node name="HoseSegment" type="RigidBody2D"]
collision_layer = 4
collision_mask = 2
gravity_scale = 0.0
script = ExtResource("1_5eq37")

[node name="Hose" type="Sprite2D" parent="."]
position = Vector2(0, -4.76837e-07)
scale = Vector2(1, 1.875)
texture = ExtResource("1_s6klf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_0tcla")
