[gd_scene load_steps=3 format=3 uid="uid://bmr10v5ak8r62"]

[ext_resource type="Texture2D" uid="uid://bmtnrccxihugd" path="res://Sprites/water.png" id="1_a814k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xt3tb"]
size = Vector2(16, 16)

[node name="Area2D" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_xt3tb")

[node name="Water" type="Sprite2D" parent="."]
texture = ExtResource("1_a814k")
