[gd_scene load_steps=4 format=3 uid="uid://bmr10v5ak8r62"]

[ext_resource type="Script" path="res://Scripts/water.gd" id="1_7ks1d"]
[ext_resource type="Texture2D" uid="uid://bmtnrccxihugd" path="res://Sprites/water.png" id="1_a814k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xt3tb"]
size = Vector2(16, 16)

[node name="Water" type="Area2D"]
script = ExtResource("1_7ks1d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_xt3tb")

[node name="Water" type="Sprite2D" parent="."]
texture = ExtResource("1_a814k")
